##############################################################
#
# Configuration File
#
# Cloudflare Login Email
#
cfu_email="someone@example.com"
#
# Cloudflare Account Key
#
cfu_account_key="00000000000000000000000000000000"
#
# Cloudflare Auth Key
#
cfu_auth_key="0000000000000000000000000000000000000"
#
# Domain Zone to Change
#
cfu_domain_zone="example.com"
#
# Domain Entry to Change
#
cfu_dns_entry="dynamic.example.com"
#
# DNS Record Type
#
# A for IPv4
# AAAA for IPv6
#
cfs_dns_record_type="A"
#
##############################################################

